<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Tags</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="#ZgotmplZ" type="image/x-icon">
  <link rel="icon" href="#ZgotmplZ" type="image/x-icon">

</head><body><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="localhost:8080">
							<img class="img-responsive" src="#ZgotmplZ" alt="Restaurant Hugo">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="localhost:8080#hero-area">Home</a></li>
							
							<li><a href="localhost:8080#about-us">About Us</a></li>
							
							<li><a href="localhost:8080#blog">Blog</a></li>
							
							<li><a href="localhost:8080#price">Price</a></li>
							
							<li><a href="localhost:8080#subscribe">News</a></li>
							
							<li><a href="localhost:8080#contact-us">Contact Us</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section id="blog"  class="overlay" 
	style="background-image: url('#ZgotmplZ');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="heading">Our Latest <!-- raw HTML omitted -->Blog<!-- raw HTML omitted --></h1>
					
					
					<div class="col-lg-6">
						<article class="post wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="post-img">
								<img src="#ZgotmplZ" alt="post-image" class="img-responsive">
							</div>
							<div class="post-content">
								<h3><a href="#ZgotmplZ">Red Pepper Miso Wings</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi delectus rerum, sed blanditiis eaque eum, ex et officia veritatis id hic.</p>
							</div>
						</article>
					</div>
					
				</div>
			</div>
			
<ul class="pagination">
  <li class="page-item">
    <a href="/tags/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/tags/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/tags/">1</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/tags/page/2/">2</a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/tags/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


		</div>
	</div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telephone</h4>
								<p>016742 323313</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Address</h4>
								<p>2046 Blue Spruce Lane Laurel Canada</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:rest@gmail.com">rest@gmail.com</a> - <a href="mailto:rest@mail.ru">rest@mail.ru</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> LATEST <span>BLOG POSTS</span> </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Posts</a></h4>
								<p>01 Jan 0001</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Red Pepper Miso Wings 2</a></h4>
								<p>26 Dec 2018</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Red Pepper Miso Wings</a></h4>
								<p>26 Dec 2018</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> PHOTO <span>STREAM</span> </h3>
						<ul class="gallery">
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> Follow <span>US</span> </h3>
						<ul>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-twitter"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-dribbble"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>