<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Red Pepper Miso Wings</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="#ZgotmplZ" type="image/x-icon">
  <link rel="icon" href="#ZgotmplZ" type="image/x-icon">

</head><body><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="localhost:8080">
							<img class="img-responsive" src="#ZgotmplZ" alt="Restaurant Hugo">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="localhost:8080#hero-area">Home</a></li>
							
							<li><a href="localhost:8080#about-us">About Us</a></li>
							
							<li><a href="localhost:8080#blog">Blog</a></li>
							
							<li><a href="localhost:8080#price">Price</a></li>
							
							<li><a href="localhost:8080#subscribe">News</a></li>
							
							<li><a href="localhost:8080#contact-us">Contact Us</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="#ZgotmplZ" alt="blog-image">
                <h1 class="post-title">Red Pepper Miso Wings</h1>
                <ul class="list-inline mb-50 post-meta">
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item">Wednesday, Dec 26, 2018</li>
                </ul>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi delectus rerum, sed blanditiis eaque eum, ex et officia veritatis id hic. Deleniti eos ipsum, nihil ex id ipsa porro, accusantium, accusamus dignissimos harum, veniam culpa. Voluptate doloremque aspernatur neque vero tenetur numquam expedita ratione, sed, error exercitationem officia voluptatum molestiae quod impedit facilis, dolores laudantium quae rem! Rem obcaecati eum pariatur error quasi consequuntur repellendus aliquam vero perferendis, praesentium. Quas nulla, quae tempore omnis facere reiciendis, voluptatibus illum nemo consequuntur, magni voluptas doloremque eveniet quasi soluta porro sit cum? Alias a rerum natus, repellendus voluptas libero! Deleniti aut, sunt.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telephone</h4>
								<p>016742 323313</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Address</h4>
								<p>2046 Blue Spruce Lane Laurel Canada</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:rest@gmail.com">rest@gmail.com</a> - <a href="mailto:rest@mail.ru">rest@mail.ru</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> LATEST <span>BLOG POSTS</span> </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Posts</a></h4>
								<p>01 Jan 0001</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Red Pepper Miso Wings 2</a></h4>
								<p>26 Dec 2018</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Red Pepper Miso Wings</a></h4>
								<p>26 Dec 2018</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> PHOTO <span>STREAM</span> </h3>
						<ul class="gallery">
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> Follow <span>US</span> </h3>
						<ul>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-twitter"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-dribbble"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>