<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Restaurant Hugo</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  
  <link rel="stylesheet" href="#ZgotmplZ">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="#ZgotmplZ" type="image/x-icon">
  <link rel="icon" href="#ZgotmplZ" type="image/x-icon">

</head><body>

<!-- header-img start  -->


<section id="hero-area"  class="overlay" >
  <img class="img-responsive" src="#ZgotmplZ">
</section>

<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="localhost:8080">
							<img class="img-responsive" src="#ZgotmplZ" alt="Restaurant Hugo">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="#hero-area">Home</a></li>
							
							<li><a href="#about-us">About Us</a></li>
							
							<li><a href="#blog">Blog</a></li>
							
							<li><a href="#price">Price</a></li>
							
							<li><a href="#subscribe">News</a></li>
							
							<li><a href="#contact-us">Contact Us</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav>

<section id="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
					<div class="title">
						<h3>FEATURED WORKS</h3>
					</div>
					<div class="gallery-slider">
						
						<a href="#ZgotmplZ" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="#ZgotmplZ" alt=""></a>
						
						<a href="#ZgotmplZ" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="#ZgotmplZ" alt=""></a>
						
						<a href="#ZgotmplZ" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="#ZgotmplZ" alt=""></a>
						
						<a href="#ZgotmplZ" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="#ZgotmplZ" alt=""></a>
						
						<a href="#ZgotmplZ" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="#ZgotmplZ" alt=""></a>
						
						<a href="#ZgotmplZ" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="#ZgotmplZ" alt=""></a>
						
						<a href="#ZgotmplZ" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="#ZgotmplZ" alt=""></a>
						
						<a href="#ZgotmplZ" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="#ZgotmplZ" alt=""></a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>





<section id="about-us">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <img class="img-responsive mx-auto" src="#ZgotmplZ" alt="Featured Your &lt;span&gt; Restaurant’s&lt;/span&gt; Website Has To Look Good" />
          <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">Featured Your <!-- raw HTML omitted --> Restaurant’s<!-- raw HTML omitted --> Website Has To Look Good
          </h1>
          <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <!-- raw HTML omitted -->voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat Ut enim ad minim veniam</p>
        </div>
      </div>
    </div>
  </div>
</section>




<section id="blog"  class="overlay" 
	style="background-image: url('#ZgotmplZ');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="heading">Our Latest <!-- raw HTML omitted -->Blog<!-- raw HTML omitted --></h1>
					
					
					<div class="col-lg-6">
						<article class="post wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="post-img">
								<img src="#ZgotmplZ" alt="post-image" class="img-responsive">
							</div>
							<div class="post-content">
								<h3><a href="#ZgotmplZ">Red Pepper Miso Wings 2</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi delectus rerum, sed blanditiis eaque eum, ex et officia veritatis id hic.</p>
							</div>
						</article>
					</div>
					
					<div class="col-lg-6">
						<article class="post wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="post-img">
								<img src="#ZgotmplZ" alt="post-image" class="img-responsive">
							</div>
							<div class="post-content">
								<h3><a href="#ZgotmplZ">Red Pepper Miso Wings</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi delectus rerum, sed blanditiis eaque eum, ex et officia veritatis id hic.</p>
							</div>
						</article>
					</div>
					
					<div class="col-lg-6">
						<article class="post wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="post-img">
								<img src="#ZgotmplZ" alt="post-image" class="img-responsive">
							</div>
							<div class="post-content">
								<h3><a href="#ZgotmplZ">Homestyle Chicken Pot Pie</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</article>
					</div>
					
					<div class="col-lg-6">
						<article class="post wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="post-img">
								<img src="#ZgotmplZ" alt="post-image" class="img-responsive">
							</div>
							<div class="post-content">
								<h3><a href="#ZgotmplZ">Skillet Chicken with Potatoes</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</article>
					</div>
					
					<div class="text-center">
						<a href="/post" class="btn btn-default">All Post</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>




<section id="price">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
						Our Easy <!-- raw HTML omitted -->PRICE<!-- raw HTML omitted --></h1>
					<p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<div class="pricing-list">
						<div class="title">
							<h3>FEATURED ON THE WEEK</h3>
						</div>
						<ul>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Pancakes n&#39; Such Titas</h2>
										<div class="border-bottom"></div>
										<span>$ 125.00</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&amp;&amp;</p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Caesar Salad</h2>
										<div class="border-bottom"></div>
										<span>$ 100.00</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&amp;&amp;</p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Steak with a Garlic and Parsley Risotto</h2>
										<div class="border-bottom"></div>
										<span>$ 20.00</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&amp;&amp;</p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Meat of Skewers</h2>
										<div class="border-bottom"></div>
										<span>$ 45.00</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&amp;&amp;</p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Pancakes n&#39; Such</h2>
										<div class="border-bottom"></div>
										<span>$ 25.00</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&amp;&amp;</p>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>





<section id="subscribe"  class="overlay" 
  style="background-image: url('#ZgotmplZ');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1 class=" heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">SUBSCRIBE to our <!-- raw HTML omitted -->NEWSLETTER<!-- raw HTML omitted -->
          </h1>
          <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          <div class="subscription-form">
            
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
              #mc_embed_signup {
                background: #fff;
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
              }

               
            </style>
            <div id="mc_embed_signup">
              <form action="https://themefisher.us9.list-manage.com/subscribe/post?u=f95ece2732a6e9925f2e70a61&amp;amp;id=b1e227529e" method="post" id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address</label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                      name="b_f95ece2732a6e9925f2e70a61_b1e227529e" tabindex="-1" value=""></div>
                </div>
              </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            <script type='text/javascript'>
              (function ($) {
                window.fnames = new Array();
                window.ftypes = new Array();
                fnames[0] = 'EMAIL';
                ftypes[0] = 'email';
                fnames[1] = 'FNAME';
                ftypes[1] = 'text';
                fnames[2] = 'LNAME';
                ftypes[2] = 'text';
                fnames[3] = 'ADDRESS';
                ftypes[3] = 'address';
                fnames[4] = 'PHONE';
                ftypes[4] = 'phone';
              }(jQuery));
              var $mcj = jQuery.noConflict(true);
            </script>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<section id="contact-us">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class=" heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">Let&rsquo;s <!-- raw HTML omitted --> Contact Us <!-- raw HTML omitted --></h1>
					<h3 class="title wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">SIGN UP FOR EMAIL ALERTS</h3>
					<form action="#" method="POST">
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
							<input type="email" name="email" class="form-control" placeholder="Write your email address here...">
						</div>
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
							<input type="text" name="name" class="form-control" placeholder="Write your full name here...">
						</div>
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
							<textarea class="form-control" rows="3" name="message" placeholder="Write your message here..."></textarea>
						</div>
						<button type="submit" value="send" class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms"
						role="button">send your message</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>




<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telephone</h4>
								<p>016742 323313</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Address</h4>
								<p>2046 Blue Spruce Lane Laurel Canada</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:rest@gmail.com">rest@gmail.com</a> - <a href="mailto:rest@mail.ru">rest@mail.ru</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> LATEST <span>BLOG POSTS</span> </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Posts</a></h4>
								<p>01 Jan 0001</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Red Pepper Miso Wings 2</a></h4>
								<p>26 Dec 2018</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="#ZgotmplZ">Red Pepper Miso Wings</a></h4>
								<p>26 Dec 2018</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> PHOTO <span>STREAM</span> </h3>
						<ul class="gallery">
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
							<li><a href="#ZgotmplZ" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="#ZgotmplZ" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> Follow <span>US</span> </h3>
						<ul>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-twitter"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-dribbble"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>

<script src="#ZgotmplZ"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>